<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 3</title>

    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 10px;
            padding: 10px;
        }
        p{
            height: 150px;
            border: none;
            border-radius: 5px;
            color: white;
            background-color: rgb(26, 160, 223);
        }
        .img1,.img3{
            margin: 5px;

           
            width: 100px;
            height: 100px;
            position: relative;
            display: float;
            float: left;
            top: 15px;
                    
        }
        .img2{
            margin: 5px;

           
            width: 100px;
            height: 100px;
            position: relative;
            display: float;
            float: right;
            top: 15px;
                    
        }
        
    </style>




</head>


<body>
    <img src="download.jpg" alt="" class="img1">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque dicta aperiam iste ratione a nobis deleniti laborum, consectetur, iusto velit ipsam illum tempore hic, vero accusantium. Quibusdam tempora nam vel voluptatibus fugit optio ipsam, sunt dolorem quo architecto consectetur dolore eos quam explicabo! Fugit expedita, facilis suscipit alias eum error. ipsum dolor sit amet consectetur, adipisicing elit. Molestiae voluptate assumenda quibusdam amet sint alias.</p>

    <p>    <img src="download.jpg" alt="" class="img2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum ad repellendus nemo modi iure dignissimos, repellat debitis temporibus commodi eius aut reiciendis ducimus id quibusdam quod fugiat corrupti quam officiis incidunt porro eaque a maiores vel autem. Porro, error modi., ipsum dolor sit amet consectetur adipisicing elit. Quos, explicabo eum? Blanditiis asperiores id doloremque?</p>

     <p> <img src="download.jpg" alt="" class="img3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sequi suscipit iusto placeat, illum quae eligendi, doloremque laudantium necessitatibus ipsa fuga assumenda incidunt quidem obcaecati laboriosam voluptatem officiis similique esse. ipsum dolor, sit amet consectetur adipisicing elit. Voluptas perferendis, eaque corporis modi sapiente commodi dolorem repellendus debitis repellat qui ut cum libero eius corrupti voluptatem accusantium, doloribus consequatur distinctio!
     </p>   

    

</body>
</html>