<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        @media screen and (min-width:767px), screen and (orientation: Landscape)  {
            body{

                color: rebeccapurple;


            }
            
        } {
                
            }
        }
        h2{
            text-align: center;
            color: rgb(7, 136, 7);
        }
        table,tr,td{
            
            border-collapse: collapse;
            color: rgb(197, 38, 38);
        }

        .class1{
            
            width: 350px;
            height: 50px;
            background-color: rgb(139, 133, 133);
        }
        .class2{
            width: 350px;
            height: 50px;
            background-color: rgb(168, 167, 167);
        }
        .class3{
            width: 350px;
            height: 50px;

            background-color: rgb(204, 197, 197);
        }
        .class4{
            width: 350px;
            height: 50px;
            background-color: rgb(212, 209, 209);
        }

    </style>
    <title>Document</title>
</head>

<body>

    <h2>Media Query for Columns-Increase or Decrease the screen size to see the change</h2>
    
<table>
    <tr>
        <td class="class1">Name 1 </td>
        <td class="class2">Name 2</td>
        <td class="class3">Name 3</td>
        <td class="class4">Name 4</td>
    </tr>

    <tr>
        <td class="class1">I am Karan </td>
        <td class="class2">I am Rahul</td>
        <td class="class3">I am Vishal</td>
        <td class="class4">I am Deepak</td>
    </tr>

</table>
</body>
</html>