<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial,  sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }

        .container{
            display: flex;

        }

        .items{
            width: 75px;
            height: 75px;
            background-color: lightskyblue;
            border: 2px solid darkblue;
            text-align: center;
            font-size: 2em;
            color: rgb(126, 73, 73);
            font-weight: bold;
            line-height: 1.4;
        }

        #item-1{
            background-color: lightcoral;
        }
        #item-2{
            background-color: khaki;
        }
        #item-3{
            background-color: lightgreen;
        }
        #item-4{
            background-color: lightskyblue;
        }
        

        


    </style>
</head>
<body>
    <div class="container"></div>
    <div class="items" id="item-1">1</div>
    <div class="items" id="item-2">2</div>
    <div class="items" id="item-3">3</div>
    <div class="items" id="item-4">4</div>


    </body>
</html>